## minimum zabbix proxy vars

# Server=<IP of your zabbix server>
# Hostname=<Name of your proxy>
# DBName=<Name of your proxy database>
# DBUser=<Name of your proxy user>
# DBPassword=<Password of your proxy user>

zabbix_proxy_hostname: "zproxyp"
zabbix_proxy_db_name: "zproxyp"
zabbix_proxy_db_user: "zproxyp"
zabbix_proxy_db_password: "zproxyp"

# zabbix proxy db updates
zabbix_proxy_install_sql: "/usr/share/doc/zabbix-proxy-mysql-3.4.X/schema.sql.gz"
